<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICK TAK TOE</title>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background-color: chartreuse;
        text-align: center;
    }
    #container{
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
    }

    #game{
        height: 60vmin;
        width: 60vmin;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5vmin;
    }

    .box{
        height: 18vmin;
        width: 18vmin;
        border-radius: 0.5em;
        border: none ;
        box-shadow: 0 0 0.5em rgb(0, 0, 0.1);
        font-size: 8vmin;
        color: brown;
    }
    .reset{
        padding: 0.5rem;
        font-size: 1rem;
        background-color: burlywood;
        border-radius: 1em;
        border: none;
    }

    #new-btn{
        padding: 0.5rem;
        font-size: 1rem;
        background-color: burlywood;
        border-radius: 1em;
        border: none;
    }

    #msg{
      color: brown;
      font-size: 5vmin;
    }

    .msgcontainer{
        height: 3  0vmin;
    }
    .hide{
        display: none ;
    }
</style>
</head>
<body>
    <main> 
        <div class="msgcontainer hide">
            <p id="msg"> WINNER </p>
            <button id="new-btn">NEW GAME</button>
        </div>
        <h1> TICK TAK TOE</h1>
        <div id="container">
            <div id="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                
   
</div>
</div>
</main>
<button class="reset">RESET GAME</button>
    
</body>
<script src="ticktiaktoe.js"></script>
</html>